# Sepolia

VITE_PAYMASTER_RPC_URL_SEPOLIA=https://paymaster.optimism.io/v1/11155111/rpc

VITE_BUNDLER_RPC_URL_SEPOLIA=


# OP Sepolia

VITE_PAYMASTER_RPC_URL_OP_SEPOLIA=https://paymaster.optimism.io/v1/11155420/rpc

VITE_BUNDLER_RPC_URL_OP_SEPOLIA=
