# Port to listen on
PORT=

# The environment the server is deployed in ('production', 'staging', 'development').
DEPLOYMENT_ENV=

# Cors allowlist for development environment
DEV_CORS_ALLOWLIST_REG_EXP=

# Cors allowlist
CORS_ALLOWLIST_REG_EXP=
